{
    "count": 1665,
    "outputDir": "output",
    "imageUrl": "https://image/{id}.png",
    "externalUrl": "https://external-url/{id}.png",
    "height": 600,
    "width": 600,
    "startId": 1665,
    "baseTraits": [
        {
            "traitType": "Rank",
            "value": "Soldier"
        }
    ],
    "traits":[
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Background",
            "Nullable":false,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Big equipment",
            "Nullable":true,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Base",
            "Nullable":false,
            "Notable":false
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Tattoo",
            "Nullable":false,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Clothes",
            "Nullable":false,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Small equipment",
            "Nullable":true,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Masked Soldiers\\Head",
            "Nullable":true,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Eyes",
            "Nullable":true,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Masked Soldiers\\Mask",
            "Nullable":false,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Beak",
            "Nullable":false,
            "Notable":true
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Jewelry",
            "Nullable":false,
            "Notable":false
        },
        {
            "DirPath":"C:\\Users\\patry\\GDrive\\Crypto\\nft\\crypto-flamingo\\Soldiers\\Border",
            "Nullable":false,
            "Notable":false
        }
    ]
}
